MainWindow.xaml

<Window x:Class="ConnectFour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect Four Bah-A-La-La-La V1.0" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="480"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="696.5"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Height="18" Margin="0,0,0.5,0">
            <MenuItem Header="File" Name="ui_mnuFile">
                <MenuItem Header="New Game" Name="ui_mnuNew" Click="ui_mnuNew_Click"/>
                <MenuItem Header="Load" Name="ui_mnuLoad" Click="ui_mnuLoad_Click"/>
                <MenuItem Header="Save" Name="ui_mnuSave" Click="ui_mnuSave_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar BorderBrush="Gray" Grid.Row="1" Grid.Column="0" Margin="0,0,0.5,0">
            <TextBlock Name="tb" Foreground="Black">
                Scores:
            </TextBlock>
            <TextBlock Name="ui_MousePosition"/>
        </StatusBar>
        <Canvas x:Name="theCanvas" Grid.Row="2" Grid.Column="0" MouseDown="theCanvas_MouseDown" Background="White" Margin="0,0,0.5,0">
            <Image Height="144" Canvas.Left="554" Source="Baymax_Render.png" Stretch="Fill" Canvas.Top="326" Width="132"/>

        </Canvas>
    </Grid>
</Window>
